{

  "siteShort": "华侨城高级中学",
  "siteFull": "深圳市南山实验教育集团华侨城高级中学",
  "siteDesc": "深圳市南山实验教育集团华侨城高级中学",
  "heroImage": "img/banner.jpg",
  "disclaimer": "本网站非学校官方搭建的网站，仔细辨别内容真伪。",
  "contact": [
    ["地址", "深圳市南山区白石二道1号"],
    ["电话", "0755-86089165"],
    ["邮编", "518053"]
  ],
  "friendLinks": [
    ["教育部", "http://www.moe.gov.cn/"],
    ["广东省教育厅", "https://edu.gd.gov.cn/"],
    ["深圳市教育局", "https://szeb.sz.gov.cn/"]
  ],
  "categories": [
    { "key": "news", "label": "新闻投稿" },
    { "key": "notices", "label": "通知公告" }
  ],
  "pages": [
    { "key": "about", "label": "学校简介", "file": "pages/about.md" },
    { "key": "contact", "label": "联系我们", "file": "pages/contact.md" }
  ]
}
